<!Doctype html>
<html>
<head>
<title>123</title>
</head>
<style>
*{
padding: 0px;
margin: 0px;
}
.container{
    display: flex;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    gap: 20px;
    flex-wrap: wrap;
}
header, footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#00e676;
    height: 5rem;
    width: 100%;
}
.one{
    display: flex;
    gap: 20px;
}
aside{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#00e600;
    width: 25vw;
    height: 29rem;
    
}
article{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fcba03;
    width: 72vw;
    height: 29rem;
}
.box{
display: flex;
align-self: flex-end;
gap: 20px;
}
.img{
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 250, 23);
    box-sizing:border-box;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    
}
@media (max-width: 768px) {
.aside, .article {
    width: 100%;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
   
  }
.img{
    width: 100px;
    height: 100px;
}

</style>
<body>
<div class="container">
    <header>Header</header>
    <div class="one">
        <aside>Aside</aside>
        <article>Article

	    <div class="box">
            
            <div class="img">Image</div>
	
            <div class="img">Image</div>
	
            <div class="img">Image</div>
        </div>
	      
        </article>
    </div>
<footer>Footer</footer>
</div>
</body>
</html>

